CONFIG_LED=y
CONFIG_LED_SHELL=y
CONFIG_LED_STRIP=y
CONFIG_ADC=y
CONFIG_ADC_SHELL=y
CONFIG_BT=y
CONFIG_BT_SHELL=y
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_I2C_SHELL=y
CONFIG_SENSOR=y
CONFIG_SENSOR_SHELL=y
CONFIG_SERIAL=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_SHELL=y
CONFIG_CONSOLE=y
CONFIG_SHELL=y
CONFIG_INPUT=y
CONFIG_INPUT_SHELL=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_UART_CONSOLE=y
CONFIG_SHELL_TAB=y
CONFIG_SHELL_TAB_AUTOCOMPLETION=y
CONFIG_PM_DEVICE=y
CONFIG_BOOT_BANNER=y
CONFIG_BOOT_BANNER_STRING="xHain nRF52840 demo by eden ariel"
CONFIG_SHELL_PROMPT_UART="xHain > "
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_UART_LINE_CTRL=y
CONFIG_SERIAL=y
